<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaloStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by gamertag" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-dq-ox9">
                                <rect key="frame" x="0.0" y="32" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-vD-CBW">
                                <rect key="frame" x="60" y="120" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="kow-hV-OFc"/>
                                    <constraint firstAttribute="width" constant="256" id="mYO-en-6af"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-pk-8d8">
                                <rect key="frame" x="60" y="409" width="256" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(gamertag)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-2Y-vjY">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-6J-1vb">
                                        <rect key="frame" x="0.0" y="40.5" width="256" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLr-mo-Uua">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(rank)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-6x-Vbe">
                                                <rect key="frame" x="210" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-ku-Fwp">
                                        <rect key="frame" x="0.0" y="81" width="256" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-q1-6fC">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(kills)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-B6-3cx">
                                                <rect key="frame" x="214.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-vF-TsE">
                                        <rect key="frame" x="0.0" y="121.5" width="256" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVI-Zd-wyu">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(deaths)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-FP-JzN">
                                                <rect key="frame" x="191.5" y="0.0" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q8z-6J-1vb" firstAttribute="leading" secondItem="dpj-pk-8d8" secondAttribute="leading" id="73T-PE-gJP"/>
                                    <constraint firstAttribute="trailing" secondItem="zU7-ku-Fwp" secondAttribute="trailing" id="DbK-p6-Ftp"/>
                                    <constraint firstItem="6Jf-vF-TsE" firstAttribute="leading" secondItem="dpj-pk-8d8" secondAttribute="leading" id="L4V-jl-8el"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jf-vF-TsE" secondAttribute="trailing" id="cfr-HE-jUM"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8z-6J-1vb" secondAttribute="trailing" id="ex1-Dc-Lnu"/>
                                    <constraint firstItem="Vfj-2Y-vjY" firstAttribute="leading" secondItem="dpj-pk-8d8" secondAttribute="leading" id="fbg-LB-DPc"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfj-2Y-vjY" secondAttribute="trailing" id="jxZ-XA-Ywk"/>
                                    <constraint firstItem="zU7-ku-Fwp" firstAttribute="leading" secondItem="dpj-pk-8d8" secondAttribute="leading" id="w1H-Xh-RP0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dpj-pk-8d8" firstAttribute="width" secondItem="eOV-vD-CBW" secondAttribute="width" id="3IQ-9e-Nkt"/>
                            <constraint firstItem="QWT-dq-ox9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4pf-j6-QWU"/>
                            <constraint firstItem="QWT-dq-ox9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Dob-bc-fzk"/>
                            <constraint firstItem="eOV-vD-CBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OcX-Yc-Rac"/>
                            <constraint firstItem="QWT-dq-ox9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRD-9c-IJH"/>
                            <constraint firstItem="eOV-vD-CBW" firstAttribute="top" secondItem="QWT-dq-ox9" secondAttribute="bottom" constant="32" id="pSr-mp-1H2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dpj-pk-8d8" secondAttribute="bottom" constant="116" id="qLU-ml-X6p"/>
                            <constraint firstItem="dpj-pk-8d8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPG-0F-70l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerDeaths" destination="Kcv-FP-JzN" id="wfq-jD-AWO"/>
                        <outlet property="playerGamerTag" destination="Vfj-2Y-vjY" id="vHc-X2-sbf"/>
                        <outlet property="playerImage" destination="eOV-vD-CBW" id="ebI-Sa-5SZ"/>
                        <outlet property="playerKills" destination="BmA-B6-3cx" id="CJf-B2-1XA"/>
                        <outlet property="playerRank" destination="dIb-6x-Vbe" id="X5D-Na-t9L"/>
                        <outlet property="playerSearchBar" destination="QWT-dq-ox9" id="Hx1-DB-ELg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
