<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaloStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by gamertag" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-dq-ox9">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-Ey-tgs">
                                <rect key="frame" x="64" y="79.5" width="247" height="508.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-vD-CBW">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="1bF-Dv-VxK"/>
                                            <constraint firstAttribute="height" constant="325" id="TMT-1w-piC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-2Y-vjY">
                                        <rect key="frame" x="0.0" y="343" width="247" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-6J-1vb">
                                        <rect key="frame" x="0.0" y="411" width="247" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLr-mo-Uua">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="CRS-Ei-I2q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-6x-Vbe">
                                                <rect key="frame" x="135.5" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-ku-Fwp">
                                        <rect key="frame" x="0.0" y="449.5" width="247" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-q1-6fC">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-B6-3cx">
                                                <rect key="frame" x="135.5" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="bqB-hD-LUS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-vF-TsE">
                                        <rect key="frame" x="0.0" y="488" width="247" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVI-Zd-wyu">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-FP-JzN">
                                                <rect key="frame" x="135.5" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="bxK-wS-tTl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Jf-vF-TsE" firstAttribute="leading" secondItem="tf8-Ey-tgs" secondAttribute="leading" id="8KJ-c3-Iqr"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jf-vF-TsE" secondAttribute="trailing" id="FCr-Ni-p32"/>
                                    <constraint firstAttribute="trailing" secondItem="zU7-ku-Fwp" secondAttribute="trailing" id="I61-YB-29B"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8z-6J-1vb" secondAttribute="trailing" id="KrG-X4-7fY"/>
                                    <constraint firstItem="zU7-ku-Fwp" firstAttribute="leading" secondItem="tf8-Ey-tgs" secondAttribute="leading" id="kUW-Tn-5Ee"/>
                                    <constraint firstItem="Q8z-6J-1vb" firstAttribute="leading" secondItem="tf8-Ey-tgs" secondAttribute="leading" id="xBh-FT-dEM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tf8-Ey-tgs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9bM-qn-Eae"/>
                            <constraint firstItem="QWT-dq-ox9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ScW-oS-3cC"/>
                            <constraint firstItem="tf8-Ey-tgs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZjE-hJ-E3Q"/>
                            <constraint firstItem="QWT-dq-ox9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bV9-EX-2SF"/>
                            <constraint firstItem="QWT-dq-ox9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kmd-47-zUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerDeaths" destination="Kcv-FP-JzN" id="wfq-jD-AWO"/>
                        <outlet property="playerGamerTag" destination="Vfj-2Y-vjY" id="vHc-X2-sbf"/>
                        <outlet property="playerImage" destination="eOV-vD-CBW" id="ebI-Sa-5SZ"/>
                        <outlet property="playerKills" destination="BmA-B6-3cx" id="CJf-B2-1XA"/>
                        <outlet property="playerRank" destination="dIb-6x-Vbe" id="X5D-Na-t9L"/>
                        <outlet property="playerSearchBar" destination="QWT-dq-ox9" id="Hx1-DB-ELg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
